<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.wony</groupId>
  <artifactId>AnysChatting</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>AnysChatting Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  		<java.version>1.8</java.version>
  		<spring.version>4.3.23.RELEASE</spring.version>
  </properties>
  
  
  <dependencies>
  
  	<!-- JavaEE APIs  -->
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  	</dependency>
    <dependency>
    	<groupId>javax.servlet.jsp</groupId>
    	<artifactId>javax.servlet.jsp-api</artifactId>
    	<version>2.3.3</version>
    </dependency>
  
    <!-- Compile Dependencies -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring.version}</version>
    </dependency>
  
    <!-- test  -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  <build>
    <finalName>AnysChatting</finalName>
    <plugins>
    	<plugin>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<configuration>
    			<source>${java.version}</source>
    			<target>${java.version}</target>
    			<encoding>UTF-8</encoding>
    		</configuration>
    	</plugin>    
    </plugins>
  </build>
</project>
